<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Francisco Diaz</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Francisco Diaz</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://siscooo.github.io/Train-Scheduler/">
          <img src="assets/images/train.png" alt="Train Hub" class="project">
        </a>
        <a href="https://github.com/siscooo/Train-Scheduler" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        
        <h3>Train Hub</h3>
        
      </div>

      <div class="work">
        <a href="https://siscooo.github.io/Crystal-Collector/">
          <img src="assets/images/crystals.jpg" alt="Crystal Collectors" class="project">
        </a>
        <a href="https://github.com/siscooo/Crystal-Collector" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <h3>Crystal Collectors</h3>
      </div>

      <div class="work">
        <a href="https://gentle-reaches-45549.herokuapp.com/">
          <img src="assets/images/handyman.jpg" alt="Handy Helper" class="project">
        </a>
        <a href="https://github.com/siscooo/project-3" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <h3>Handy Helper</h3>
      </div>

      <div class="work">
        <a href="https://whispering-woodland-47437.herokuapp.com/">
        <img src="assets/images/Technical-Support.jpg" alt="Forward Support" class="project">
        </a>
        <a href="https://github.com/siscooo/forward-support" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <h3>Forward Support</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
